{
  "name": "code-graph-ts",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run src/index.ts serve",
    "dev": "bun --hot run src/index.ts serve",
    "analyze": "bun run src/index.ts analyze",
    "mcp": "bun run src/mcp/server.ts"
  },
  "bin": {
    "code-graph-mcp": "./src/mcp/server.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "pino-pretty": "^13.0.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.90.0",
    "@fastify/cors": "^11.2.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "fastify": "^5.8.5",
    "graphology": "^0.26.0",
    "graphology-library": "^0.8.0",
    "graphology-types": "^0.24.8",
    "tree-sitter-java": "^0.23.5",
    "tree-sitter-typescript": "^0.23.2",
    "web-tree-sitter": "^0.26.8"
  }
}
